N Deer       | O assets/models/Prototype/deer.obj                 | T assets/textures/Prototype/deer.bmp      | Tr 0 -15 0     | R 0 0 0    | S 0.3 0.3 0.3 | M 1 E
N GrassyPlane| O assets/models/Prototype/Plane.obj		          | T assets/textures/Prototype/Grassy.bmp    | Tr 0 -5 0      | R 0 0 0    | S 1 1 1       | M 1 E
N GrassyPlane| O assets/models/Prototype/Plane.obj		          | T assets/textures/Prototype/Grassy.bmp    | Tr 50 -5 0     | R 0 0 0    | S 1 1 1       | M 1 E
N GrassyPlane| O assets/models/Prototype/Plane.obj		          | T assets/textures/Prototype/Grassy.bmp    | Tr 50 -5 50    | R 0 0 0    | S 1 1 1       | M 1 E
N GrassyPlane| O assets/models/Prototype/Plane.obj		          | T assets/textures/Prototype/Grassy.bmp    | Tr 0 -5 50     | R 0 0 0    | S 1 1 1       | M 1 E
N Stump      | O assets/models/Prototype/stump.obj		          | T assets/textures/Prototype/stump.bmp     | Tr 10 -5 0     | R 0 0 0    | S 1 1 1       | M 1 E
N Rock       | O assets/models/Prototype/Rock.obj		          | T assets/textures/Prototype/Rock.bmp      | Tr 15 -4 25    | R 0 0 0    | S 1 1 1       | M 1 E
N Skybox     | O assets/models/Prototype/skybox.obj				  | T assets/textures/Prototype/skybox.bmp    | Tr 0 0 0       | R 0 0 0    | S 1 1 1       | M 1 E
N FarmHouse  | O assets/models/Prototype/farmhouse.obj			  | T assets/textures/Prototype/farmhouse.bmp | Tr 50 -4 0     | R 0 0 0    | S 1 1 1       | M 1 E
N Logs       | O assets/models/Prototype/logs.obj		          | T assets/textures/Prototype/logs.bmp      | Tr 37 -4 10    | R 0 0 0    | S 1 1 1       | M 1 E
N Fence      | O assets/models/Prototype/fence.obj				  | T assets/textures/Prototype/fence.bmp     | Tr 50 -5 50    | R 0 0 0    | S 1 1 1       | M 1 E
N Tree       | O assets/models/Prototype/deadtree.obj		      | T assets/textures/Prototype/bark.bmp      | Tr 20 -5 50    | R 0 0 0    | S 1 1 1       | M 1 E
N Tree       | O assets/models/Prototype/deadtree.obj		      | T assets/textures/Prototype/bark.bmp      | Tr 30 -5 30    | R 35 0 0   | S 1 1 1       | M 1 E