15
##MMMM###MMMMMM
##MMMM###MMMMMM
####MM#######MM
MM##MM###MMMMMM
MM#######MMMM##
##MM#####MM####
MMMM#####MM##MM
MMMMMM#MMMM##MM
MMMMMM#MMMM####
MM###MM###MM###
##MM#MM###MM#MM
MMMM#MM#MM###MM
MM###MM#MM##MM#
###MMMM#MM##MM#
###MMMMPMM#####
Sky: 1
Ground: 1
