15
MM#######MM####
MMMM##MM#MMMMMM
##MM##MM#MMMMMM
MMMM###MMMM#MM#
MMMMMM#MM###MM#
#MM#MM####P##MM
#MM#######MM#MM
#MM#MMMMMMMM#MM
#MM#MMMMMM###MM
#MM#MMMM#MM##MM
#MM#MMMM#MMMMMM
####MM#####MM##
##MMMM#######MM
##MMMMMM##MM#MM
####MMMM##MM###
Sky: 1
Ground: 1
