15
##T#T####T##T#T
TP#T###T##TMMTT
######T####MMT#
#T##T#T###T####
TT#T###MM##MMT#
T#TTT##MM#TMMMM
####TTT##TT#TMM
###T###TT##MM#T
######TTT#TMMT#
T#TT###T###T###
##TTTT###TMM###
#T#####T##MM#TT
T#T#T#MM##TTT##
TT#TMMMM####T#T
#TTTMM###T#T###
Sky: 3
Ground: 1
7
#######
#P#####
#######
#######
#######
#######
#######
Sky: 1
Ground: 1
