15
###T##C#MMT####
MM###TTTMMT#CT#
MMCC#MMCC###CCT
MMT##MMC##T###T
MM##TC#C#####TC
TTCPTT##TCT#C##
##TTMM###TC##T#
#T#CMMMM#T#T#T#
#C##C#MMTT##T##
#CT#C#T#TTTMMT#
##T##CT#CCTMMT#
#T##TTC#C###T##
#TTTCT####T####
CMMTTTTC###T##T
#MM##T#T##C#C#T
Sky: 2
Ground: 3
