15
#C###########TT
T###T#TT##TTTTT
C##C#TCMM##CTC#
#TT#T##MMT#####
#T#TCT#TT###TC#
##T#C###T#C#T#T
CMM#TCC#T#T###T
#MM#C##T#TT#T#T
T#T#T#T#TT####C
CT#T#TT#######C
TP###T#T#TT##T#
##T###T#TT###T#
##TTTT#T#TC####
#CC###T##TCTTCT
TTCT#TTT#CT####
Sky: 2
Ground: 1
