15
##MMMM######MM#
MMMMMM######MM#
MM##MM##MM##PMM
#MM#MMMMMMMM#MM
#MM#MMMMMMMM#MM
MM##MM##MM#MMMM
MM#########MM##
MM#####MMMMMM##
MM#MM##MMMMMMMM
MM#MM#MM##MM#MM
MMMM##MM##MM#MM
MMMM#MMMM####MM
MMMM#MMMM##MMMM
##MMMM###MMMMMM
####MM###MM####
Sky: 1
Ground: 1
