15
T#CT#TTCTCCC###
T#TTTCMMCT#TT##
#T#CTTMM###TMMT
#T#C##C#TCT#MM#
#####C###T#TTCT
T#T##CT#T#PTC##
##TTTCTC#CT##TT
TC#TT#####TTTC#
#TMM####CT####T
##MM##T#T#TC#T#
TTTT##CCT####CC
###CT#C##T###CT
T#MMCTTMMT####T
#TMM###MM##T###
###T#C#CT#T###T
Sky: 3
Ground: 3
