15
T#T##TTT#T####C
##C#T#MM#T##T#C
C#P#TCMM#MM###T
##T#####TMMTTTT
#MMTC#T#TCT##TT
TMM#TTT#T#TC##T
###C####CTT#CTT
T#MM#C#TC#CTTTC
TTMM#CC#TCC#T##
#T##C#TTT##CTTC
####T##C#TTT##T
#CCC#T##CTT#TT#
####T#T#TCTT##T
CT#T#CTT##TTTTT
####C#TTTTT#CT#
Sky: 3
Ground: 2
